{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // resolves @/* relative to apps/web/
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
