{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": {
    "auth-api": {
      "source": "msmebazaar-v2/apps/auth-api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements.txt"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT --workers 2",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30,
        "numReplicas": 2
      },
      "variables": {
        "ENVIRONMENT": "production",
        "JWT_ALGORITHM": "HS256",
        "JWT_EXPIRATION_HOURS": "24",
        "OTP_EXPIRATION_MINUTES": "5",
        "SENDGRID_FROM_EMAIL": "noreply@vyapaarmitra.in",
        "PROMETHEUS_ENABLED": "true"
      }
    },
    "msme-api": {
      "source": "msmebazaar-v2/apps/msme-api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements.txt"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT --workers 2",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30,
        "numReplicas": 2
      },
      "variables": {
        "ENVIRONMENT": "production",
        "AWS_BUCKET_NAME": "vyapaarmitra-uploads",
        "AWS_REGION": "ap-south-1",
        "PROMETHEUS_ENABLED": "true"
      }
    },
    "valuation-api": {
      "source": "msmebazaar-v2/apps/valuation-api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements.txt"
      },
      "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT --workers 2",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30,
        "numReplicas": 1
      },
      "variables": {
        "ENVIRONMENT": "production",
        "ML_MODEL_PATH": "/app/models",
        "PROMETHEUS_ENABLED": "true"
      }
    },
    "web": {
      "source": "msmebazaar-v2/apps/web",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm ci && npm run build"
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 30,
        "numReplicas": 2
      },
      "variables": {
        "NODE_ENV": "production",
        "NEXTAUTH_URL": "https://vyapaarmitra.in",
        "NEXT_PUBLIC_API_URL": "https://api.vyapaarmitra.in"
      }
    },
    "admin-dashboard": {
      "source": "admin-dashboard/backend",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm ci && npm run build"
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 30,
        "numReplicas": 1
      },
      "variables": {
        "NODE_ENV": "production"
      }
    }
  },
  "plugins": {
    "postgresql": {
      "plan": "hobby"
    },
    "redis": {
      "plan": "hobby"
    }
  },
  "domains": {
    "vyapaarmitra.in": {
      "service": "web"
    },
    "admin.vyapaarmitra.in": {
      "service": "admin-dashboard"
    },
    "api.vyapaarmitra.in": {
      "service": "auth-api"
    }
  }
}