{
  "name": "msmebazaar-v2-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.associations": {
      "*.env": "dotenv",
      "*.env.*": "dotenv"
    }
  },
  
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "github.copilot",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "cweijan.vscode-postgresql-client2",
    "cweijan.vscode-redis-client",
    "humao.rest-client",
    "mikestead.dotenv"
  ],
  
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  "forwardPorts": [
    3000,  // Next.js frontend
    8001,  // Auth API
    8002,  // MSME API
    8003,  // Valuation API
    8004,  // Match API
    8005,  // Admin API
    5000,  // WhatsApp Bot
    5432,  // PostgreSQL
    6379,  // Redis
    9090,  // Prometheus
    3001   // Grafana
  ],
  
  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Auth API",
      "onAutoForward": "silent"
    },
    "8002": {
      "label": "MSME API", 
      "onAutoForward": "silent"
    },
    "8003": {
      "label": "Valuation API",
      "onAutoForward": "silent"
    },
    "8004": {
      "label": "Match API",
      "onAutoForward": "silent"
    },
    "8005": {
      "label": "Admin API",
      "onAutoForward": "silent"
    },
    "5000": {
      "label": "WhatsApp Bot",
      "onAutoForward": "silent"
    }
  },
  
  "containerEnv": {
    "ENVIRONMENT": "development",
    "DEBUG": "true",
    "PYTHONPATH": "/workspace"
  },
  
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,consistency=cached"
  ],
  
  "remoteUser": "vscode"
}